<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_create_trip"
        android:title="New Trip"/>

    <item
        android:id="@+id/navigation_chat"
        android:title="Chat"/>

    <item
        android:id="@+id/navigation_login_activity"
        android:title="User"
        android:iconTint="@color/purple_200" />

    <item
        android:id="@+id/navigation_home"
        android:title="Home"/>



</menu>