<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/createuser"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica_regular"
        android:text="@string/hello_cesk"
        android:textColor="#030E69"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/aclonica_regular"
        android:text="@string/welcome_back_where_you_want_to_go"
        android:textColor="#030E69"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/aclonica_regular"
        android:text="@string/start_a_trip"
        android:textColor="#030E69"
        android:textSize="30sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
       android:layout_marginRight="150dp"
        android:fontFamily="@font/aclonica_regular"
        android:text="@string/trip_name"
        android:textColor="#030E69"
        android:textSize="21sp"
        android:layout_marginEnd="150dp" />

     <EditText
         android:id="@+id/tripName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginRight="10dp"
         android:background="#31175CD5"
         android:shadowColor="#326B98"
         android:layout_marginEnd="50dp" />



    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/aclonica_regular"
        android:text="@string/add_a_itinerary"
        android:textColor="#030E69"
        android:textSize="21sp"
        android:layout_marginEnd="74dp" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:background="#31175CD5"
        android:shadowColor="#326B98"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/aclonica_regular"
            android:text="@string/from"
            android:textColor="#030E69"
            android:textSize="21sp"
            android:layout_marginEnd="130dp" />

        <TextView
            android:id="@+id/too"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/aclonica_regular"
            android:text="@string/to"
            android:textColor="#030E69"
            android:textSize="21sp"
            android:layout_marginEnd="10dp" />
        
    </LinearLayout>


    <EditText
        android:id="@+id/et_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecciona una fecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/photoTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="80dp"
        android:fontFamily="@font/aclonica_regular"
        android:text="@string/add_photos_and_a_little_description_for_photos"
        android:textColor="#030E69"
        android:textSize="21sp" />

    <Button

        android:id="@+id/addPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_photos"
        android:textColor="#030E69"
        android:fontFamily="@font/aclonica_regular"
        android:layout_marginTop="20dp"
        android:layout_marginRight="150dp"
        android:layout_marginEnd="150dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        tools:listitem="@layout/ad_photo"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp" />



    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:textColor="#030E69"
        android:fontFamily="@font/aclonica_regular"
        android:layout_marginTop="20dp"/>




</LinearLayout>