<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

    <ImageView
        android:id="@+id/iwPhoto"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@mipmap/europe"
        android:focusable="true" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/aclonica"
        android:textColor="#030E69"
        android:textSize="18sp"
        android:textStyle="bold" />




</LinearLayout>